# Generated by Django 3.0.2 on 2020-02-03 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workoutplans', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('length', models.DecimalField(decimal_places=2, max_digits=4)),
                ('activity_types', models.CharField(choices=[('SWIM', 'Swim'), ('BIKE', 'Bike'), ('RUN', 'Run'), ('BRICK', 'Brick'), ('GYM', 'Gym')], max_length=5)),
                ('activity_modes', models.CharField(choices=[('E', 'Easy'), ('T', 'Tempo'), ('H', 'Max Effort'), ('I', 'Interval'), ('L', 'Long')], max_length=1)),
                ('comment', models.TextField(max_length=400)),
                ('activity_date', models.DateField()),
                ('completed', models.BooleanField(default=False)),
            ],
        ),
    ]
